<!DOCTYPE html>
<html>
	<head>
		<title>Fikri Nanda Utama</title>

		<!-- Small Icon that appears in the brower's tab -->
		<link rel="icon" href="img/logo_.png" type="image/x-icon">					

		<!-- To ensure proper rendering and touch zooming in Mobile Phones-->
		<meta name="viewport" content="width=device-width, initial-scale=1">	

		<!-- For Font-Aswesome Icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Latest compiled and minified Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
		
		<!-- JavaScript Plug-In for Smooth Scroll Effect -->
		<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Satisfy|Questrial|Roboto" rel="stylesheet">

		<!-- CSS -->
		<style type="text/css">
			body{
				line-height: 1.4;
				font: 400 15px 'Roboto', sans-serif;
				letter-spacing: 0.5px;
				color: #333;				/* Font Color */
			}
			a{
				outline: none;
			}
			
			/* Style Header */
			.bg-header{
				background: url(img/bg-banner.jpg) no-repeat fixed;
				background-size: cover;
				min-height: 630px;
				position: relative;
			}
			.header-bg-gray{
				background-color: rgba(0,0,0,0.67);
				min-height: 650px;
			}
			.container-fluid{
				padding: 0;
			}
			
			/* Navbar */
			.navbar{
				padding: 3px 16px;			/* Top-Bottom Left-Right */
			}
			.navbar .navbar-nav .active{
				font-size: 18px;
				font-weight: 600px;
			}
			.navbar-nav>li>a{
				font-size: 14px;
				font-weight: 400;
				color: #FFF;
				outline: none;
			}
			.active{
				opacity: 1;
			}
			.navbar-nav .nav-item .nav-link{
				transition: 0.3s ease;
			}
			.navbar-nav .nav-item .nav-link:hover{
				transition: 0.3s ease;
				font-size: 18px;
			}
			.navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active{
				background-color: rgba(255,255,255,0.2);
				transition: 0.3s ease;
			}
			button:focus{
				outline: none;
				background-color: rgba(255,255,255,0.1);
			}
			
			/* Banner Text */
			.banner-text{
				border-left: 5px solid #BE2525;
				padding: 15px 40px;
				color: #FFF;
				margin-top: 170px;
			}
			
			.banner-text h2, .banner-text p{
				font: 400 40px 'Questrial', sans-serif;
			}
			.banner-text p{
				line-height: 1.4;
			}
			.decorate{
				font-family: 'Satisfy', cursive;
			}
			.scroll-to-about a i{
				text-align: center;
				position: absolute;
				bottom: -140px;
				font-size: 24px;
				color: #FFF;
				width: 40px;
				height: 40px;
				border: 1px solid #FFF;
				line-height: 40px;
				border-radius: 50%;
			}
			
			/* About Section */
			.section-padding{
				padding: 60px 0px;
			}
			#about-me{
				background: url(img/about-banner.jpg) no-repeat;
				background-size: cover;
				margin-bottom: -3px;
			}
			.title-text{
				padding: 0 25px 0 0;
				border-right: 5px solid #BE2525;
				font-size: 24px;
			}
			.about-list li{
				padding: 5px 0;
				font-size: 18px;
			}
			.about-list p{
				color: #444;
			}
			
			/* Portfolio Section */
			#portfolio{
				background-color: #F0F1E9; 
			}
			.fit-image{
				height: 100%;
				width: 100%;
			}
			.title{
				font-size: 24px;
				margin-bottom: 50px;
			}
			
			/* Image-Grid */
			#my-grid{
				margin-top: 50px;
			}
			.grid-padding{
				padding: 0 8px;
			}
			.grid-padding img{
				margin-bottom: 15px;
				transition: 0.8s ease;
			}
			.grid-padding img:hover{
				box-shadow: 0 10px 40px 0 rgba(0,0,0,0.5);
				transition: 0.8s ease;
			}
			.col-sm-4{
				padding-right: 30px;
			}
			
			/* The Modal */
			.modal{
				display: none;			/* Changed to inline-flex using JavaScript */
				position: fixed;
				z-index: 1;
				padding: 5px 0;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0,0,0,0.8);
			}
			.modal-content{
				position: relative;
				margin: auto;
				padding: 0;
				width: 85%;
				max-width: 1200px;
				border: none;
				background-color: transparent;
			}
			.my-slides{
				text-align: center;
			}
			
			/* Adjust Image Size */
			.portrait-image{
				height: 98vh;
			}
			.landscape-image{
				width: 76vw;
			}
			
			/* CLose Button */
			.close{
				color: #FFF;
				position: absolute;
				top: 10px;
				right: 25px;
				font-size: 48px;
				font-weight: bold;
				transition: 0.3s ease;
			}
			.close:hover, .close:focus{
				color: #FFF;
				text-decoration: none;
				cursor: pointer;
			}
			
			/* Next and Previous Buttons */
			.prev, .next{
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -50px;
				color: #FFF !important;
				font-weight: bold;
				font-size: 3em;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
				-webkit-user-select: none;
			}
			
			/* Position the Next Button to the right */
			.next{
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			
			/* Hovering effect for Previous and Next Buttons */
			.next:hover, .prev:hover{
				background-color: rgba(0,0,0,0.8);
			}
			
			/* Numbertext (1 / 15) */
			.numbertext{
				color: grey;
				font-size: 18px;
				font-family: Lato, sans-serif;
				padding: 8px 50px;
				position: absolute;
				top: 0;
				left: 10px;
			}
			
			/* Testimonial */
			#testimonial .container-fluid{
				padding: 100px;
				background-color: #C0C0BA;
			}
			
			/* Carousel */
			.carousel-inner .carousel-item .img-box{
				width: 135px;
				height: 135px;
			}
			.carousel-control-prev{
				left: -100px;
			}
			.carousel-control-next{
				right: -100px;
			}
			.carousel-indicators{
				top: 250px;
			}
			
			/* Contact Section */
			.contact-sec h2{
				font-size: 28px;
				color: #FFF;
				font-weight: 600;
				padding: 15px 0;
			}
			.contact-sec p{
				color: #FFF;
				font-size: 18px;
				padding: 16px 0 24px;
			}
			#contact{
				width: 100%;
				background-color: rgba(8,7,7,0.90);
			}
			section#contact div.container{
				padding: 5%;
			}
			#contact .btn-primary{
				background-color: #BE2525;
				border: 1px solid #BE2525;
			}
			#contact .btn-primary:hover{
				background-color: #721616;
			}
			
			/* Footer */
			footer{
				padding: 40px 0;
				background-color: #F2F3EB;
			}
			footer a{
				color: #BE2525;
			}
			footer a:hover{
				text-decoration: none;
			}
			.social-list li{
				transition: 0.3s ease;
				opacity: 0.5;
				display: inline-block;		/* This will align all the fa links in one line */
				margin-bottom: 0;
			}
			.social-list li a{
				font-size: 28px;
				margin-right: 15px;
			}
			.fa-angle-up{
				font-size: 28px;
				color: #000;
				width: 40px;
				border: 1px solid #000;
				line-height: 40px;
				border-radius: 50%;
			}
		</style>
	</head>

	<body id="my-portfolio" data-spy="scroll" data-target=".navbar" data-offset="60">

		<!-- Header for Navbar and Banner Text -->
		<header class="container-fluid bg-header" id="home">

			<!-- For Adding Background Color -->
			<div class="header-bg-gray">

				<!-- Navigation Bar Begins -->
				<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top" id="my-navbar">

					<!-- Navbar Brand Logo -->
					<a href="#home" class="navbar-brand"><img src="logo_Fikri Nanda Utama_18010107_2D.png" style="height: 35px;"></a>

					<!-- Toggler button to replace the navbar when navbar is collapsed -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<!-- Navbar Links -->
					<div class="collapse navbar-collapse" id="navbar-content">

						<!-- "ml-auto" right aligns the links -->
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="#home" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="#about-me" class="nav-link">About me</a>
							</li>
							<li class="nav-item">
								<a href="#portfolio" class="nav-link">Portfolio</a>
							</li>
							<li class="nav-item">
								<a href="#about-us" class="nav-link">About us</a>
							</li>
							<li class="nav-item">
								<a href="#contact" class="nav-link">Contact</a>
							</li>
							<li class="nav-item">
								<a href="index.html" class="nav-link">Index</a>
							</li>
						</ul>

					</div>
				</nav>
				<!-- Navigation Bar Ends -->

				<!-- Container for Banner Text -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Banner Text -->
							<div class="banner-text">
								<h2><span class="decorate">Fikri Nanda Utama</span></h2>
								<p>Selamat Datang</p>
							</div>

							<!-- Scroll to About Button -->
							<div class="scroll-to-about text-center">
								<a href="#about-me"><i class="fa fa-angle-down"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</header>
		
		<!-- About Section Begins -->
		<section id="about-me" class="section-padding">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 text-right">
						<h2 class="title-text">
							Ini bukan template <br>Saya ketik sendiri<br><span class="decorate">Fikri Nanda Utama</span> 
						</h2>
					</div>
					
					<div class="col-md-6 text-left">
						<div class="about-text">
							<p>Polinema PSDKU Kediri</p>
							<p>&nbsp;</p>
							<p>Manajemen Informatika</p>
							<p>&nbsp;</p>
							<ul class="about-list">
								<li>SDN Sukorame 2 Kediri</li>
								<li>SMP Negeri 4 Kediri</li>
								<li>SMK Negeri 1 Kediri</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section Ends -->
		
		<!-- Portfolio Section Begins -->
		<section class="section-padding" id="portfolio">
			<div class="container">
				
				<!-- Title Text -->
				<div class="row">
					<div class="col-sm-12">
						<h2 class="title text-center">
							<span class="decorate">Foto</span>
						</h2>
					</div>
				</div>
				
				<!-- Image Grid or Thumbnails -->
				<div class="container">
					<div id="my-grid" class="grid-padding">
						<div class="row">
							
							<!-- First Column -->
							<div class="col-sm-4">
								
								<div class="row"><img src="IMG_20191002_115410.jpg" class="fit-image" onClick="openModal();currentSlide(1)"></div>
								
								<div class="row"><img src="IMG_20191002_115425.jpg" class="fit-image" onClick="openModal();currentSlide(2)"></div>
								
								<div class="row"><img src="img/portfolio05.jpg" class="fit-image" onClick="openModal();currentSlide(3)"></div>
								
								<div class="row"><img src="IMG_20191002_115410.jpg" class="fit-image" onClick="openModal();currentSlide(4)"></div>
								
							</div>
							
							<!-- Second Column -->
							<div class="col-sm-4">
								
								<div class="row"><img src="img/portfolio02.jpg" class="fit-image" onClick="openModal();currentSlide(5)"></div>
								
								<div class="row"><img src="img/portfolio04.jpg" class="fit-image" onClick="openModal();currentSlide(6)"></div>
								
								<div class="row"><img src="img/portfolio05.jpg" class="fit-image" onClick="openModal();currentSlide(7)"></div>
								
								<div class="row"><img src="IMG_20191002_115410.jpg" class="fit-image" onClick="openModal();currentSlide(8)"></div>
								
								<div class="row"><img src="img/portfolio03.jpg" class="fit-image" onClick="openModal();currentSlide(9)"></div>

							</div>
							
							<!-- Third Column -->
							<div class="col-sm-4">
								
								<div class="row"><img src="img/portfolio04.jpg" class="fit-image" onClick="openModal();currentSlide(10)"></div>
								
								<div class="row"><img src="IMG_20191002_115410.jpg" class="fit-image" onClick="openModal();currentSlide(11)"></div>
								
								<div class="row"><img src="img/portfolio02.jpg" class="fit-image" onClick="openModal();currentSlide(12)"></div>
								
								<div class="row"><img src="img/portfolio03.jpg" class="fit-image" onClick="openModal();currentSlide(13)"></div>
								
								<div class="row"><img src="IMG_20191002_115425.jpg" class="fit-image" onClick="openModal();currentSlide(14)"></div>
								
								<div class="row"><img src="img/portfolio05.jpg" class="fit-image" onClick="openModal();currentSlide(15)"></div>
								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio Section Ends -->
		
		<!-- Modal for Full Screen Image View Begins -->
		<div id="my-modal" class="modal">
			
			<!-- Close Button -->
			<span class="close" onClick="closeModal()">&times;</span>
			
			<!-- Content for Modal -->
			<div class="modal-content">
				
				<!-- Images for Modal (Image Viewer or Slide Show) -->
				<div class="my-slides">
					<div class="numbertext">1 / 15</div>
					<img src="img/portfolio01.jpg" class="portrait-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">2 / 15</div>
					<img src="img/portfolio04.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">3 / 15</div>
					<img src="img/portfolio05.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">4 / 15</div>
					<img src="img/portfolio01.jpg" class="portrait-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">5 / 15</div>
					<img src="img/portfolio02.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">6 / 15</div>
					<img src="img/portfolio04.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">7 / 15</div>
					<img src="img/portfolio05.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">8 / 15</div>
					<img src="img/portfolio01.jpg" class="portrait-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">9 / 15</div>
					<img src="img/portfolio03.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">10 / 15</div>
					<img src="img/portfolio04.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">11 / 15</div>
					<img src="img/portfolio01.jpg" class="portrait-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">12 / 15</div>
					<img src="img/portfolio02.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">13 / 15</div>
					<img src="img/portfolio03.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">14 / 15</div>
					<img src="img/portfolio04.jpg" class="landscape-image">
				</div>
				
				<div class="my-slides">
					<div class="numbertext">15 / 15</div>
					<img src="img/portfolio05.jpg" class="landscape-image">
				</div>
				
				<!-- Next And Previous Buttons -->
				<a class="prev" onClick="changeSlides(-1)">&#10094;</a>
				<a class="next" onClick="changeSlides(1)">&#10095;</a>
			</div>
		</div>
		<!-- Modal for Full Screen Image View Ends -->
		
		<!-- Section for Testimonial Begins -->
		<section id="testimonial">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-md-12">
						
						<!-- Title Text -->
						<h2 class="text-center title text-dark"><strong>About Us</strong></h2>
						
						<!-- Carousel Begins -->
						<div class="carousel slide" id="my-carousel" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#my-carousel" data-slide-to="0"></li>
								<li data-target="#my-carousel" data-slide-to="1" class="active"></li>
								<li data-target="#my-carousel" data-slide-to="2"></li>
							</ol>
							
							<div class="carousel-inner">
								<!-- Slide 1 -->
								<div class="carousel-item text-center">
									<div class="img-box border rounded-circle m-auto">
										<a href="fanny.html"><img src="fanny.jpg" class="d-block w-100 rounded-circle"></a>
									</div>
									<h5 class="py-1 my-1"><strong class="text-warning text-uppercase">Fanny Bagus Ramadhan</strong></h5>
									<h6 class="text-dark m-1">Manajemen Informatika</h6>
									<p class="pt-3 text-white">1931733111</p>
								</div>
								
								<!-- Slide 2 (Active by default) -->
								<div class="carousel-item text-center active">
									<div class="img-box border rounded-circle m-auto">
										<a href="fikri.html"><img src="fikri.png" class="d-block w-100 rounded-circle"></a>
									</div>
									<h5 class="py-1 my-1"><strong class="text-warning text-uppercase">Fikri Nanda Utama</strong></h5>
									<h6 class="text-dark m-1">Manajemen Informatika</h6>
									<p class="pt-3 text-white">1931733104</p>
								</div>
								
								<!-- Slide 3 -->
								<div class="carousel-item text-center">
									<div class="img-box border rounded-circle m-auto">
										<a href="brinsa.html"><img src="abrinsa.png" class="d-block w-100 rounded-circle"></a>
									</div>
									<h5 class="py-1 my-1"><strong class="text-warning text-uppercase">Virginia Abrinsa Putri</strong></h5>
									<h6 class="text-dark m-1">Manajemen Informatika</h6>
									<p class="pt-3 text-white">1931733082</p>
								</div>
							</div>
							
							<!-- Carousel Controls -->
							<a href="#my-carousel" class="carousel-control-prev" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							
							<a href="#my-carousel" class="carousel-control-next" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
							
						</div>
						<!-- Carousel Ends -->
						
					</div>
				</div>
			</div>
		</section>
		<!-- Section for Testimonial Ends -->
		
		<!-- Contact Section Begins -->
		<section class="section-padding" id="contact">
			<div class="container">
				
				<!-- Title Text -->
				<div class="contact-sec text-center">
					<h2><span class="decorate">Ada yang ingin ditanyakan?</span></h2>
					<p>Tanyakan saja</p>
				</div>
				
				<!-- Input -->
				<div class="container">
					<form class="contactForm" method="post" role="form">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Name" data-rule="minlen:4">
						</div>
						
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="Email" data-rule="email">
						</div>
						
						<div class="form-group">
							<input type="text" name="Subject" class="form-control" placeholder="Subject" data-rule="minlen:4">
						</div>
						
						<div class="form-group">
							<textarea type="text" name="message" class="form-control" placeholder="Please Write Something" data-rule="required" rows="5"></textarea>
						</div>
						
						<div class="text-center">
							<button class="btn btn-primary btn-lg" type="submit">Kirim</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- Contact Section Ends -->
		
		<!-- Footer -->
		<footer class="text-center">
			<div class="container">
				
				<!-- flex-warp will wrap the column to next row in small screen 
					justify-content-center will center align the column -->
				<div class="d-flex flex-wrap justify-content-center">
					
					<!-- mr-sm-auto will left align the column in sm and higher screen sizes
						below sm, column will be center aligned because of justify-content-center class -->
					<div class="mr-sm-auto p-2">
						All Rights Reserved
						<div class="credits">
							Dibuat oleh <a href="https://www.facebook.com/nanda.619" target="_blank">Fikri Nanda</a>
						</div>
					</div>
					
					<div class="p-2">
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- Flex Ends -->
				
				<div class="row text-center d-block">
					<a href="#my-portfolio" title="To Top"><i class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</footer>
		
		<script type="text/javascript">
			/* Smooth Scroll Effect */
			$('html, body').smoothScroll(500);
			
			/* Make The Navigation Bar transparent while header image is displayed and change the color once the cover image is scrolled up */
			var navcol = $(".navbar.navbar-dark");
			var dark = "bg-dark";
			var bannerimageheight = $('#home').height();
			/* Remove the background color initially */
			navcol.removeClass(dark);
			/* Add the background color when the cover image is scrolled down */
			$(window).scroll(function(){
				if( $(this).scrollTop() > (bannerimageheight)) {navcol.addClass(dark);}
				else { navcol.removeClass(dark);}
			})
			
			/* Open Modal (Image Viewer or SLide Show) */
			function openModal(){
				/* Show Image viewer or modal when any image is clicked */
				document.getElementById('my-modal').style.display = "inline-flex";
				
				/* Hide body scrollbar when modal opens up */
				document.body.style.overflow = "hidden";
				
				/* Hide Navbar in Modal view */
				document.getElementById('my-navbar').style.display = "none";
			}
			
			/* Close Modal (Image Viewer) */
			function closeModal(){
				document.getElementById('my-modal').style.display = "none";
				
				/* Show body scrollbar when modal closes */
				document.body.style.overflow = "auto";
				
				/* Show the navbar after modal closes */
				document.getElementById('my-navbar').style.display = "flex";
			}
			
			/* Declare variable slideIndexJS and initialise to 1 */
			var slideIndexJS = 1;
			
			/* Calling function showSlides() by passing variable slideIndexJS. This will hide all the slides initially */
			showSlides(slideIndexJS);
			
			/* Function to execute Next and  Previous Buttons operation */
			function changeSlides(n){
				showSlides(slideIndexJS += n);		/* slideIndexJS = slideIndexJS + n; */
			}
			
			/* Display the image whose thumbnail is clicked */
			function currentSlide(n){
				showSlides(slideIndexJS = n);
			}
			
			/* Main function to operate the slide show or modal or image viewer */
			function showSlides(n){
				var i;
				
				/* Get all elements with class "my-slides" */
				var slidesJS = document.getElementsByClassName("my-slides");
				
				/* If the current slide index is greater than total no. of slides, then open slideIndexJS = 1 (begin with first slide after the last slide ends) */
				if (n > slidesJS.length) { slideIndexJS = 1;}
				
				/* If the current slide index is less than 1, then open with slideIndexJS = last (if previous button is clicked on first slide then open last slide) */
				if (n < 1) { slideIndexJS = slidesJS.length;}
				
				/* Hide all slides initially */
				for (i = 0; i < slidesJS.length; i++){
					slidesJS[i].style.display = "none";
				}
				
				/* Show slide witch is clicked */
				slidesJS[slideIndexJS-1].style.display = "block";
			}
		</script>
	</body>
</html>